<!-- Here's what I have so far for Git -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Git Knowledge</title>
</head>
<body>
    <div id="container">
        <h1 class="title">Git Infosheet</h1>

        <h4 class="lg-header">Process</h4>
        <h3 class="header">On your computer</h3>
        <p class="steps">Step 1:</p>
        <p class="process">Create a new folder, right click and gitbash here to open git</p>

        <h3 class="header">For Git</h3>
        <p class="process">$ git init --> Creates hidden .git folder</p>



    </div>
</body>
</html>